ENV = 'development'
DEBUG = True
TESTING = True
SECRET_KEY = "kjdsahijashd fjkkjkashdfjh jjskadhfkjhslakjd h ksjadhfk jslhkahkhas kjdhf"
REFRESH_KEY = "kjdsahijashdslakj kjkashdfjh jd h ksjadhfk jslh  fjkjskadhfkjhkahkhas kjdhf"
